@function layout_img($fn)
  @return url('/assets/layouts/leviticus/#{$fn}')

body
  background-image: layout_img("BackgroundColor.jpg")
  margin: 0px
  padding: 0px

#main_container
  padding: 0px
  width: 980px
  background-color: #ffffff
  border: 10px solid transparent
  border-image: layout_img("container_borders.png") 1 10 1 10 / 10px
  //-webkit-border-image: layout_img("container_borders.png") 1 10 1 10 / 10px
  //-moz-border-image: layout_img("container_borders.png") 1 10 1 10 / 10px
  border-width: 10px
  border-top-width: 0px

  div
    background-color: #ffffff

  #logo
    padding: 0px
    margin: 0px

  #navbar
    margin: 0px

  #nav_toplevel
    ul
      padding: 0px
      margin: 0px
      list-style: none

      li
        color: #c4ab6b // TODO: These need to be variables
        font: 400 25px/1.5 Helvetica, Verdana, sans-serif

      li:hover
        color: #371b05

  #nav_mustache
    #mustache_image
      display: none

  #nav_detailed_container
    padding: 0px

    ul
      list-style-type: none

      li
        color: #c4ab6b
        font: 400 18px/1.5 Helvetica, Verdana, sans-serif
        margin: 0px
        padding: 0px

        a:hover
          color: #371b05

        a
          text-decoration: none
          color: #c4ab6b


    .nav_detailed
      display: none

    .nav_detailed_active
      display: block
